function GetPadrao() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      
      console.log(this.responseText);
      console.log("Requisição finalizada com sucesso!");
    }
    if (this.readyState == 4 && this.status == 403) {
      console.log("Erro na requisição 403");
    }
    if (this.readyState == 4 && this.status == 404) {
      console.log("Erro na requisição 404");
    }
  };
  xhttp.open("GET", "../../PldNovo/PldNovo/_includes/_components/_SuperBreadcrump02.asp", true); //async
  xhttp.send();
}
